PORT=8080
DB_NAME=mongoDB
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY=""
MONGO_USER=""
MONGO_PASSWORD=""
MAIL_ADMIN=""
WHATSAPP_ADMIN=""
USER_ETHEREAL=""
PASS_ETHEREAL=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
